[po4a_langs] ru
[po4a_paths] xringd.8.pot ru:xringd.8.ru.po
[options]    opt_ru:"-M UTF-8 -L UTF-8"

[type:  man] src/xringd.8    ru:ru/xringd.8    add_ru:xringd.8.ru.add
[type: text] src/README      ru:ru/README      add_ru:README.ru.add
[type: text] src/xringd.conf ru:ru/xringd.conf opt:"-o markdown"
