#
# xringd configuration file -- sample
#
# Line format:
# R secs[-secs] [ R secs[-secs] ] ... : command
# comments start with '#' in column 1 only
#
# Pay attention to avoid overlapping events; xringd will only do a 
# syntax (not a semantic) check on this file.
#
# Allow a "safe-exit" ring sequence (eg 3 consecutive rings cancels it all)
#
# Copyright (c) 1995-1996 Angelo Haritsis. All rights reserved.
#

# command line options (-c -n silently ignored)
# modem device
-m /dev/ttyS0
#-a /usr/local/audio/bin/play /usr/local/lib/sounds/ring.au
-a 
# rings this far are taken as one ring:
#-i 500	
# after resetting, time after we accept new sequences:
#-t 15
# logging level:
#-l 100

# 2 rings 10-25 sec apart followed by 30 secs silence: ppp connect with office1
#R 10-25 R 30 : /etc/ppp/ppp.start office1

# 3 rings with 10-20 secs between each pair => ppp connect with office2
#R 10-20 R 10-20 R 30 : /etc/ppp/ppp.start office2

# 2 nearish rings then 1 ring after 20-26 secs, followed by no ring in
# 30 secs => heater on!
#R 1-6 R 10-16 R 8 : /usr/local/bin/turn-heater on

# Debian default, can we say?
R 20-30 R 30 : /usr/bin/pon provider
